{
  "downloads": {
    "macOS": "https://github.com/xuwuwei/keyboard-help/releases/download/0.1.0/MultiLinkServer.dmg",
    "windows": "https://github.com/xuwuwei/keyboard-help/releases/download/0.2.0/MultiLinkServer-windows.zip",
    "linux": "https://github.com/xuwuwei/keyboard-help/releases/download/0.1.0/MultiLinkServer-linux-x86_64.zip"
  },
  "feedbackUrl": "https://tally.so/r/aQGVKB"
}
